App.xaml

<Application x:Class="LightningPRO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LightningPRO"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="EatonDataGrid.xaml"/>
                
                
                
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightBlue" SecondaryColor="Amber" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox">
                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp16"/>
            </Style>

            <!--Implicit style that will apply to all Buttons automatically-->
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF5A5A5A"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Named style with x:Key that can be based upon for more specific customizations/needs to be used explicitly-->
            <Style x:Key="CustomAppButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp8"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF5A5A5A"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
