AttributesMaintenance.xaml

<UserControl x:Class="LightningPRO.AttributesMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightningPRO"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}">
    <GroupBox Header="Drop-Down Maintenance"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Filter Section -->
            <Border Grid.Row="0" Background="Transparent" Padding="10,0,0,15" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="AttributeNameTextBox" Width="150" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Drop-Down Name"/>
                    <Button HorizontalAlignment="Left" Width="40" Height="30" Padding="0"
                    Background="Transparent" Foreground="Gray"
                    Click="Search_Click"
                    ToolTip="Search Attributes">
                        <materialDesign:PackIcon Kind="Magnify" Height="20" Width="20"/>
                    </Button>

                    <ComboBox x:Name="Family1ComboBox" materialDesign:HintAssist.Hint="Family 1" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Width="120" Height="25" Margin="15,0" IsEditable="True" />
                    <ComboBox x:Name="Family2ComboBox" materialDesign:HintAssist.Hint="Family 2" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Width="120" Height="25" Margin="10,0" IsEditable="True" />
                    <ComboBox x:Name="Family3ComboBox" materialDesign:HintAssist.Hint="Family 3" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Width="120" Height="25" Margin="10,0" IsEditable="True" />
                    <Button HorizontalAlignment="Left" Width="40" Height="30" Padding="0"
                    Background="Transparent" Foreground="Gray"
                    Click="Filter_Click"
                    ToolTip="Filter Options">
                        <materialDesign:PackIcon Kind="Filter" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Border>


            <!-- Middle Content Section -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Drop-Down Items List -->
                <TextBlock Text="Drop-Down Name" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0"/>
                <ListBox x:Name="AttributeNameListBox" Width="250" Margin="0,20,5,5" SelectionChanged="AttributeNameListBox_SelectionChanged" BorderThickness="0" />

                <!-- Spacer Column -->
                <Grid Grid.Column="1"></Grid>

                <!-- Drop-Down Options List -->
                <TextBlock Text="Options in Database" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center"/>


                <ListBox x:Name="AttributeValueListBox" Width="270" Grid.Column="2" Margin="0,20,0,5" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="195"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Grid.Column="0"/>
                                <!-- Disable Button with Material Design Icon -->
                                <Button Width="20" Height="20" Grid.Column="1" Padding="0" Command="{Binding Path=YourDecrementCommand}" CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatSecondaryButton}" Cursor="Hand" Click="DisableOption_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Disable Option" />
                                    </Button.ToolTip>
                                    <materialDesign:PackIcon Kind="Close" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                                <!-- Enable Button with Material Design Icon -->
                                <Button Width="20" Height="20" Padding="0"
                                    Grid.Column="2" Command="{Binding Path=YourIncrementCommand}" CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatSecondaryButton}" Cursor="Hand" Click="EnableOption_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Enable Option" />
                                    </Button.ToolTip>
                                    <materialDesign:PackIcon Kind="Check" Width="15" Height="15"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cancel Button -->
                <Button Grid.Column="0" Width="80" Margin="0,10,0,0"
                Click="Cancel_Click"
                ToolTip="Cancel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Cancel" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- Add Button -->
                <Button Grid.Column="2" HorizontalAlignment="Right" Width="140" Margin="0,10,0,0"
                Click="AddOption_Click"
                ToolTip="Add Option">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Add Option" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="30" Width="30" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
