BOMShoppingCart.xaml

<UserControl x:Class="LightningPRO.BOMShoppingCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightningPRO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid x:Name="MainView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <!-- Alert Button -->
            <Button Content="Alert: Click to view alternate BOMS"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Padding="5"
                FontSize="10"
                Background="Red"
                Foreground="White"
                BorderThickness="1"
                Cursor="Hand"
                Name="Alert"
                Click="AlertButton_Click"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="View" Background="LightGray" Foreground="White" Grid.Column="2" Grid.Row="0" Width="35" Height="35"  ToolTip="View material info" Click="ViewButton_Click">
                    <DockPanel>
                        <Image Width="25" Height="25"  Source="/Assets/magnifying-glass.png"
                        />
                    </DockPanel>
                </Button>
                <Button x:Name="Delete" Background="LightGray" Foreground="White" Grid.Column="1" Grid.Row="0" Width="35" Height="35" ToolTip="Delete from BOM" Click="DeleteButton_Click">
                    <DockPanel>
                        <Image Width="25" Height="25" Source="/Assets/delete (3).png"/>
                    </DockPanel>
                </Button>-->
                <Label Grid.Row="0" Grid.Column="0" 
                   Content="BOM Cart" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="10"/>    
            </Grid>

            <GroupBox Header="BOM CART" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Margin="10">
                <local:EatonDataGrid x:Name="myEatonDataGrid"  AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding PartItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Part Name" Binding="{Binding PartName}" />
                        <DataGridTextColumn Header="QTY" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Locator" Binding="{Binding Locator}" />
                    </DataGrid.Columns>

                </local:EatonDataGrid>
            </GroupBox>
            

            


            <!--<DataGrid Grid.Row="1"
          x:Name="dg"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Margin="10"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding PartItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Name" Binding="{Binding PartName}" />
                    <DataGridTextColumn Header="QTY" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Locator" Binding="{Binding Locator}" />
                </DataGrid.Columns>
            </DataGrid>-->


            <!-- Category Dropdown Menu and Other Controls -->
            <GroupBox Grid.Row="2"
                      
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Header="Material Catalog"
                    FontWeight="Bold"
                    
                    Margin="10">
                <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical"
                    Margin="15">

                    <!-- Find Parts Section -->
                    <!-- Find Parts Section -->
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" 
               Text="Find Parts" 
               HorizontalAlignment="Left"
               FontSize="20" 
               FontWeight="Bold" 
               Foreground="Black" 
               
               Margin="10"/>-->
                    <DockPanel Margin="0,0,0,10">
                        <TextBox Name="SearchBox" Width="200" Margin="0,5,5,5" DockPanel.Dock="Left"/>
                        <Button Content="Search"
                Name="SearchButton"
                Click="SearchButton_Click"
                Margin="5,0,5,0"
                Padding="5"
                Background="LightGray"
                Foreground="Black"
                Cursor="Hand" DockPanel.Dock="Left"/>

                        <!-- Add to BOM button aligned to the right with a specified width -->
                        <Button Content="Add to BOM"
            Name="AddToBOMButton"
            Click="AddToBOMButton_Click"
            Width="80" 
            Margin="5,0,0,0"
            Background="Green"
            Padding="5"
            FontSize="10"
            Foreground="White"
            BorderThickness="1"
            Cursor="Hand"
            HorizontalAlignment="Right"/>
                    </DockPanel>



                    <!-- Category Dropdown Menu -->
                    <TreeView Name="PartsTreeView">
                        <TreeViewItem Header="Materials">
                            <TreeViewItem Header="Breakers">
                                <TreeViewItem Header="HKD"/>
                                <TreeViewItem Header="FD1200"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Enclosures"/>
                            <TreeViewItem Header="Boxes"/>
                            <TreeViewItem Header="Other"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid x:Name="AlternateBOMView" Visibility="Collapsed" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="← Back" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BackButton_Click" VerticalAlignment="Center"/>
            <Button x:Name="ViewBOM" Background="LightGray" Foreground="White" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="35" Height="35"  ToolTip="View material info" Click="ViewComprehensiveBOM_Click" >
                <DockPanel>
                    <Image Width="25" Height="25"  Source="/Assets/magnifying-glass.png"/>
                </DockPanel>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" 
               Text="Alternate BOM View" 
               FontSize="15" 
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="10"/>

            <DataGrid x:Name="AlternateDataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GOItem" Binding="{Binding GOItem}" />
                    <DataGridTextColumn Header="Times Used" Binding="{Binding TimesUsed}" />
                    <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid x:Name="AlternateBomBreakdown" Visibility="Collapsed" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Import" Background="LightGray" Foreground="White" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="35" Height="35" ToolTip="View material info" Click="ImportButton_Click">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/ProductRecall.png"/>
                </DockPanel>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" 
               Text="Alternate BOM Breakdown" 
               FontSize="15" 
               FontWeight="Bold" 
               Foreground="Black" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="10"/>
            <Button Grid.Column="0" Grid.Row="0" Content="← Back" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BackButton_Click" VerticalAlignment="Center"/>
            <DataGrid x:Name="AlternateBOMBreakdown" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="GOItem" Binding="{Binding GOItem}" />
                    <DataGridTextColumn Header="Times Used" Binding="{Binding TimesUsed}" />
                    <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
