Edit.xaml

<Window x:Class="PRL123_Final.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRL123_Final"
        xmlns:ImageEditor="clr-namespace:PRL123_Final.Views"
        mc:Ignorable="d"
        Title="Edit" KeyDown="KeyDownClick" WindowState="Maximized" Height="1000" Width="1800" MinHeight="1000" MinWidth="1800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Edit" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Content="GO Item:" FontSize="14" Grid.Column="0" Grid.Row="1" />
        <Label Content="GO:" FontSize="14"  Grid.Row="2" Grid.Column="0"/>
        <Label Content="Shop Order Interior:" FontSize="14"  Grid.Row="3" Grid.Column="0"/>
        <Label Content="Shop Order Box:" FontSize="14"  Grid.Row="4" Grid.Column="0"/>
        <Label Content="Shop Order Trim:" FontSize="14"  Grid.Row="5" Grid.Column="0"/>
        <Label Content="Qty:" FontSize="14"  Grid.Row="6" Grid.Column="0"/>
        <Label Content="Entered Date:" FontSize="14"  Grid.Row="7" Grid.Column="0"/>
        <Label Content="Release Date:" FontSize="14"  Grid.Row="8" Grid.Column="0"/>
        <Label Content="Commit Date:" FontSize="14"  Grid.Row="9" Grid.Column="0"/>
        <Label Content="Tracking:" FontSize="14"  Grid.Row="10" Grid.Column="0"/>
        <Label Content="Urgency:" FontSize="14"  Grid.Row="11" Grid.Column="0"/>
        <Label Content="Product ID:" FontSize="14"  Grid.Row="12" Grid.Column="0"/>


        <Grid x:Name="PRLCSSchema" Visibility="Hidden" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="SwitchBoardLabelCS" Content="Switchboard:" FontSize="13"  Grid.Row="0" Grid.Column="0"/>
            <Label  x:Name="CSAStandardLabelCS" Content="CSAStandard:" FontSize="13"  Grid.Row="1" Grid.Column="0"/>
            <Label  x:Name="SMCenterLabelCS" Content="SMCenter:" FontSize="13"  Grid.Row="2" Grid.Column="0"/>
            <Label  x:Name="SectionLabelCS" Content="Section:" FontSize="13"  Grid.Row="3" Grid.Column="0"/>
            <Label  x:Name="MainBusBarCapacityLabelCS" Content="Main Bus Bar Capacity:" FontSize="13"  Grid.Row="4" Grid.Column="0"/>
            <Label  x:Name="VoltageLabelCS" Content="Voltage:" FontSize="13"  Grid.Row="5" Grid.Column="0"/>
            <Label  x:Name="HzLabelCS" Content="Hz:" FontSize="13"  Grid.Row="6" Grid.Column="0"/>
            <Label x:Name="PLabelCS" Content="P:" FontSize="13"  Grid.Row="7" Grid.Column="0"/>
            <Label x:Name="WLabelCS" Content="W:" FontSize="13"  Grid.Row="8" Grid.Column="0"/>
            <Label x:Name="ShortCircuitLabelCS" Content="Short Circuit Rating:" FontSize="13"  Grid.Row="9" Grid.Column="0"/>
            <Label x:Name="AmpsLabelCS" Content="Amps:" FontSize="13"  Grid.Row="10" Grid.Column="0"/>
            <Label x:Name="EnclosureLabelCS" Content="Enclosure:" FontSize="13"  Grid.Row="11" Grid.Column="0"/>
            <CheckBox x:Name="SpecialCustomerCS" Content="Special Customer" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="CustomerLabelCS" Content="Customer:" FontSize="14"  Grid.Row="13" Grid.Column="0"/>
            
            <TextBox  x:Name="SwitchBoardBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="CSAStandardBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="SMCenterBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="SectionBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="MainBusBarCapacityBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="VoltageBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="HzBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="PBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="WBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="ShortCircuitBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="AmpsBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="EnclosureBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="11" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="CustomerBoxCS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="13" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="PRL1234Schema" Visibility="Hidden" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Designation:" FontSize="16"  Grid.Row="0" Grid.Column="0"/>
            <Label  Content="Enclosure:" FontSize="16"  Grid.Row="1" Grid.Column="0"/>
            <Label  Content="MA:" FontSize="16"  Grid.Row="2" Grid.Column="0"/>
            <Label  Content="Neut:" FontSize="16"  Grid.Row="3" Grid.Column="0"/>
            <Label  Content="Voltage:" FontSize="16"  Grid.Row="4" Grid.Column="0"/>
            <Label  Content="P:" FontSize="16"  Grid.Row="5" Grid.Column="0"/>
            <Label  Content="W:" FontSize="16"  Grid.Row="6" Grid.Column="0"/>
            <Label  Content="XSpace Used:" FontSize="16"  Grid.Row="7" Grid.Column="0"/>
            <Label  Content="Ground:" FontSize="16"  Grid.Row="8" Grid.Column="0"/>
            <Label  Content="Hz:" FontSize="16"  Grid.Row="9" Grid.Column="0"/>
            <CheckBox  x:Name="SpecialCustomer" Content="Special Customer" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Content="Customer:" FontSize="14"  Grid.Row="11" Grid.Column="0"/>

            <TextBox  x:Name="DesignationBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="13" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="EnclosureBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="14" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="MABox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="15" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="NeutBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="16" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="VoltageBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="17" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="PBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="18" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="WBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="19" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="XSpaceUsedBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="20" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="GroundBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="21" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="HzBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="22" Height="26" VerticalAlignment="Top"/>
            <TextBox  x:Name="Customer" TextWrapping="Wrap" Grid.Column="1" Grid.Row="24" Height="26" VerticalAlignment="Top"/>
        </Grid>
        
        

        





        <TextBox x:Name="GO_Item" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="GO" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="ShopOrderInterior" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="ShopOrderBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="ShopOrderTrim" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="Quantity" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="EnteredDate" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="ReleaseDate" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="CommitDate" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="Tracking" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10" Height="26" VerticalAlignment="Top"/>
        <ComboBox Name="Urgency" Grid.Row="11" Grid.Column="1" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="N"></ComboBoxItem>
            <ComboBoxItem Content="UP"></ComboBoxItem>
            <ComboBoxItem Content="UU"></ComboBoxItem>
            <ComboBoxItem Content="HOLD"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ProductIDBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="12" Height="26" VerticalAlignment="Top"/>

        <Grid x:Name="checkBoxGridPRL123" Visibility="Hidden" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="BoxEarly" Content="Box Early" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="BoxSent" Content="Box Sent" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="AMO" Content="AMO" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ServiceEntrance" Content="Service Entrance" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="DoubleSection" Content="Double Section" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="PaintedBox" Content="Painted Box" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="RatedNeutral200" Content="200% RN" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="DNSB" Content="DNSB" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="Complete" Content="Complete" Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="Short" Content="Short" Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <Grid x:Name="checkBoxGridPRL4" Visibility="Hidden" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="AMO_4" Content="AMO" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ServiceEntrance_4" Content="Service Entrance" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="RatedNeutral200_4" Content="200% RN" Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="PaintedBox_4" Content="Painted Box" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="DoorOverDist_4" Content="DoorOverDist" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="DoorInDoor_4" Content="DoorInDoor" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="Complete_4" Content="Complete" Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="Short_4" Content="Short" Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="DNSB_4" Content="DNSB" Grid.Row="4" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Visibility="Hidden" x:Name="checkBoxGridPRLCS" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="AMO_CS" Content="AMO" Grid.Row="0" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="IncLocLeft_CS" Content="IncLocLeft" Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="IncLocRight_CS" Content="IncLocRight" Grid.Row="1" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="CrossBus_CS" Content="Cross Bus" Grid.Row="1" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="OpenBottom_CS" Content="Open Bottom" Grid.Row="2" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ExtendedTop_CS" Content="Extended Top" Grid.Row="2" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="PaintedBox_CS" Content="PaintedBox" Grid.Row="3" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="ThirtyDeepEnc_CS" Content="Thirty Deep Enc" Grid.Row="3" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="DNSB_CS" Content="DNSB" Grid.Row="4" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="Complete_CS" Content="Complete" Grid.Row="5" Grid.Column="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="Short_CS" Content="Short" Grid.Row="5" Grid.Column="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Label x:Name="Status" Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <ImageEditor:Editor x:Name="imgEditor" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="28"/>

        <Grid Grid.Row="28" Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Replace" ToolTip="Replace Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/files.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" Width="40" Height="40" Click="Click_Save" ToolTip="Save Current Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/diskette.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Width="40" Height="40" Click="Print_Page" ToolTip="Print Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/printer.png"/>
                </DockPanel>
            </Button>

            <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="40" Height="40" Click="Retrieve_Click" ToolTip="Auto Retrieve Data">
                <DockPanel>
                    <Image Width="32" Height="32" Source="/Assets/RetrieveAllData.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" Click="Forward_Click" ToolTip="Next Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/right-arrow (3).png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="40" Height="40" Click="Back_Click" ToolTip="Previous Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/left-arrow (1).png"/>
                </DockPanel>
            </Button>
            <Button Name="btnNotes" Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="40" Height="40" Click="Notes_Click" ToolTip="View Notes">
                <DockPanel>
                    <Image Width="35" Height="35" Source="/Assets/Notes.png"/>
                </DockPanel>
            </Button>
            
            <Label Name="pg" Content="Page:" FontSize="16" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="LastSave" Content="" FontSize="16" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Foreground="CadetBlue"/>
        </Grid>
        

    </Grid>
</Window>
