InsertPRL4.xaml

<Window x:Class="PRL123_Final.InsertPRL4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRL123_Final"
        mc:Ignorable="d"
        Title="Insert PRL-4" WindowState="Maximized" Height="1000" Width="1600" MinHeight="1000" MinWidth="1600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25"/>
            <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0"  Maximum="1" Height="1" Visibility="Hidden"  Name="pbStatus" Foreground="Blue"  IsIndeterminate="True"/>
        </Grid>

        <!--<Hidden Text Boxes to store values in .Text/>-->
        <TextBox x:Name="PathPDF" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="1" />
        <TextBox x:Name="PathIMAGE" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="1" />
        
        <Image x:Name="ImagePreviewer" Grid.Row="0" Grid.Column="4" Grid.RowSpan="20" Grid.ColumnSpan="3"/>
       
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Button Background="LightGray" Foreground="White"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" Click="Forward_Click" ToolTip="Next Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/right-arrow (3).png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray" Foreground="White"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="40" Height="40" Click="Back_Click" ToolTip="Previous Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/left-arrow (1).png"/>
                </DockPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="LightGray" Foreground="White"   Grid.Column="0" Grid.Row="0" Width="45" Height="45" Click="Button_Upload" ToolTip="Upload PDF">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/pdf.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White"  Grid.Row="0" Grid.Column="1"   Width="45" Height="45" Click="XML_Upload" ToolTip="Upload XML">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/xml.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray"  Grid.Row="0" Grid.Column="2" Click="Insert_Entry" Width="45" Height="45" ToolTip="Insert">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/submit.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray"  Grid.Row="0" Grid.Column="3" Click="Search_GOs" Width="45" Height="45" ToolTip="Search">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/search.png"/>
                </DockPanel>
            </Button>
            <!--<Button Background="LightGray"  Visibility = "Hidden" Foreground="White"  Grid.Row="0" Grid.Column="3" Click="Auto_Insert" Width="45" Height="45" ToolTip="Automatic Insertion">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/auto.png"/>
                </DockPanel>
            </Button>-->
        </Grid>





        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="1"  SelectionChanged="Selection_Changed" />
        </Grid>
        <Label Content="GO Item:" Grid.Row="4" Grid.Column="0" />
        <Label Content="GO:" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Item:" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Shop Order Interior:" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Shop Order Box:" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Shop Order Trim:" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Customer:" Grid.Row="10" Grid.Column="0"/>
        <Label Content="End Date:" Grid.Row="11" Grid.Column="0"/>
        <Label Content="Suffix:" Grid.Row="12" Grid.Column="0"/>
        <Label Content="Entered Date:" Grid.Row="13" Grid.Column="0"/>
        <Label Content="Commit Date:" Grid.Row="14" Grid.Column="0"/>
        <Label Content="Release Date:" Grid.Row="15" Grid.Column="0"/>
        <Label Content="Start Date:" Grid.Row="16" Grid.Column="0"/>
        <Label Content="Qty:" Grid.Row="17" Grid.Column="0"/>

        <Label Content="Product ID:" Grid.Row="4" Grid.Column="2"/>
        <Label Content="Urgency:" Grid.Row="5" Grid.Column="2"/>
        <Label Content="Designation:" Grid.Row="6" Grid.Column="2"/>
        <Label Content="Enclosure:" Grid.Row="7" Grid.Column="2"/>
        <Label Content="N:" Grid.Row="9" Grid.Column="2"/>
        <Label Content="Xspace used:" Grid.Row="13" Grid.Column="2"/>
        <Label Content="P:" Grid.Row="11" Grid.Column="2"/>
        <Label Content="Voltage:" Grid.Row="10" Grid.Column="2"/>
        <Label Content="MA" Grid.Row="8" Grid.Column="2"/>
        <Label Content="W:" Grid.Row="12" Grid.Column="2"/>
        <Label Content="Ground:" Grid.Row="14" Grid.Column="2"/>
        <Label Content="Hz:" Grid.Row="15" Grid.Column="2"/>
        <Label Content="GO Item XML:" Grid.Row="16" Grid.Column="2"/>
        <Label Content="Item Status:" Grid.Row="17" Grid.Column="2"/>




        <CheckBox x:Name="Approve" Content="Approve" Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="BoxFirst" Content="200% RN" Grid.Column="1" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="AMO" Content="AMO" Grid.Column="2" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="SpecialCustomer" Content="Special Customer" Grid.Column="3" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <TextBox x:Name="GO_Item"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="GO1" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Item" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ShopOrder" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ShopOrderBox" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ShopOrderTrim" TextWrapping="Wrap" Grid.Row="9" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Customer" TextWrapping="Wrap" Grid.Row="10" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="EndDate" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Suffix" TextWrapping="Wrap" Grid.Row="12" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="EnteredDate" TextWrapping="Wrap" Grid.Row="13" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="CommitDate" TextWrapping="Wrap" Grid.Row="14" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ReleaseDate" TextWrapping="Wrap" Grid.Row="15" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="StartDate" TextWrapping="Wrap" Grid.Row="16" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Qty" TextWrapping="Wrap" Grid.Row="17" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>




        <TextBox x:Name="ProductID" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="Urgency" Grid.Row="5" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="N"></ComboBoxItem>
            <ComboBoxItem Content="UP"></ComboBoxItem>
            <ComboBoxItem Content="UU"></ComboBoxItem>
            <ComboBoxItem Content="HOLD"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Designation" TextWrapping="Wrap" Grid.Row="6" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Enclosure" TextWrapping="Wrap" Grid.Row="7" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Neut" TextWrapping="Wrap" Grid.Row="9" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Xspace" TextWrapping="Wrap" Grid.Row="13" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="P" TextWrapping="Wrap" Grid.Row="11" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Voltage" TextWrapping="Wrap" Grid.Row="10" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="MA" TextWrapping="Wrap" Grid.Row="8" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="W" TextWrapping="Wrap" Grid.Row="12" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Ground" TextWrapping="Wrap" Grid.Row="14" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Hz" TextWrapping="Wrap" Grid.Row="15" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="GOItemXML" TextWrapping="Wrap" Grid.Row="16" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemStatus" TextWrapping="Wrap" Grid.Row="17" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Label x:Name="Status"  Grid.Column="0" Grid.Row="20" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Foreground="Green" Grid.ColumnSpan="3" />


        <Grid Grid.Row="20" Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
            </Grid.RowDefinitions>
            <Button Background="LightGray" Foreground="White"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" Click="Forward_ClickXML" ToolTip="Next Label">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/right-arrow (3)BLUE.png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray" Foreground="White"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="40" Height="40" Click="Back_ClickXML" ToolTip="Previous Label">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/left-arrow (1)BLUE.png"/>
                </DockPanel>
            </Button>
        </Grid>







        <!--<Hidden Text Boxs to store value in .Text/>-->
        <TextBox x:Name="GO" HorizontalAlignment="Left" Height="23" Margin="610,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="jobName" HorizontalAlignment="Left" Height="23" Margin="610,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1"/>
        
        <Label Name="pg" Content="Page:"  Grid.Column="5" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="19" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Button Background="Transparent" Click="Pg1_Click">
                    <DockPanel>
                        <Image Name="pg1" Grid.Column="0" />
                        <Image Name="pg1OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Button Background="Transparent" Click="Pg2_Click">
                    <DockPanel>
                        <Image Name="pg2" Grid.Column="1" />
                        <Image Name="pg2OverLay" Grid.Column="1"  Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" >
                <Button Background="Transparent" Click="Pg3_Click">
                    <DockPanel>
                        <Image Name="pg3" Grid.Column="0" />
                        <Image Name="pg3OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" >
                <Button Background="Transparent" Click="Pg4_Click">
                    <DockPanel>
                        <Image Name="pg4" Grid.Column="0" />
                        <Image Name="pg4OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" >
                <Button Background="Transparent" Click="Pg5_Click">
                    <DockPanel>
                        <Image Name="pg5" Grid.Column="0" />
                        <Image Name="pg5OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

        </Grid>

        
    </Grid>

</Window>