InsertPRLCS.xaml

<Window x:Class="LightningPRO.InsertPRLCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningPRO"
        mc:Ignorable="d"
        Title="Insert PRL-CS" WindowState="Maximized" Height="1000" Width="1600" MinHeight="1000" MinWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25"/>
            <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Minimum="0"  Maximum="1" Height="1" Visibility="Hidden"  Name="pbStatus" Foreground="Blue"  IsIndeterminate="True"/>
        </Grid>

        <!--<Hidden Text Boxes to store values in .Text/>-->
        <TextBox x:Name="PathPDF" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="1" />
        <TextBox x:Name="PathIMAGE" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="1" />

        <Image x:Name="ImagePreviewer" Grid.Row="0" Grid.Column="4" Grid.RowSpan="21" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Button Background="LightGray" Foreground="White"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" Click="Forward_Click" ToolTip="Next Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/right-arrow (3).png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray" Foreground="White"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="40" Height="40" Click="Back_Click" ToolTip="Previous Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/left-arrow (1).png"/>
                </DockPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="LightGray" Foreground="White"   Grid.Column="0" Grid.Row="0" Width="45" Height="45" Click="Button_Upload" ToolTip="Upload PDF">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/pdf.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White"  Grid.Row="0" Grid.Column="1"   Width="45" Height="45" Click="XML_Upload" ToolTip="Upload XML">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/xml.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray"  Grid.Row="0" Grid.Column="2" Click="Insert_Entry" Width="45" Height="45" ToolTip="Insert">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/submit.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray"  Grid.Row="0" Grid.Column="3" Click="Search_GOs" Width="45" Height="45" ToolTip="Search">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/search.png"/>
                </DockPanel>
            </Button>
            <!--<Button Background="LightGray"  Visibility = "Hidden" Foreground="White"  Grid.Row="0" Grid.Column="3" Click="Auto_Insert" Width="45" Height="45" ToolTip="Automatic Insertion">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/auto.png"/>
                </DockPanel>
            </Button>-->
        </Grid>





        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dg" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="1"  SelectionChanged="Selection_Changed" />
        </Grid>
        <Label Content="GO Item:" Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" />
        <Label Content="GO:" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Item:" Grid.Row="5" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Shop Order Interior:" Grid.Row="6" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Shop Order Box:" Grid.Row="7" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Shop Order Trim:" Grid.Row="8" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Customer:" Grid.Row="9" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="End Date:" Grid.Row="10" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Scheduling Group:" Grid.Row="11" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Entered Date:" Grid.Row="12" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Commit Date:" Grid.Row="13" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Release Date:" Grid.Row="14" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Start Date:" Grid.Row="15" Grid.Column="0" Grid.RowSpan="1"/>
        <Label Content="Qty:" Grid.Row="15" Grid.Column="2" Grid.RowSpan="1"/>
       
        <Label Content="Product ID:" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="Urgency:" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="MainBusBarCapacity:" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="Voltage:" Grid.Row="6" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="Hz:" Grid.Row="7" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="P:" Grid.Row="8" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="W:" Grid.Row="9" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="ShortCircuitRating:" Grid.Row="10" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="Max Voltage:" Grid.Row="11" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="Enclosure:" Grid.Row="12" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="GO Item XML:" Grid.Row="13" Grid.Column="2" Grid.RowSpan="1"/>
        <Label Content="Item Status:" Grid.Row="14" Grid.Column="2" Grid.RowSpan="1"/>

        <CheckBox x:Name="Approve" Content="Approve" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="AMO" Content="AMO" Grid.Column="1" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="CrossBus" Content="CrossBus" Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="ThirtyDeepEnclosure" Content="ThirtyDeepEnclosure" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <TextBox x:Name="GO_Item" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="GO1" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Item" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="ShopOrder" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="ShopOrderBox" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="ShopOrderTrim" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Customer" TextWrapping="Wrap" Grid.Row="9" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="EndDate" TextWrapping="Wrap" Grid.Row="10" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="SchedulingGroup" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="EnteredDate" TextWrapping="Wrap" Grid.Row="12" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="CommitDate" TextWrapping="Wrap" Grid.Row="13" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="ReleaseDate" TextWrapping="Wrap" Grid.Row="14" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="StartDate" TextWrapping="Wrap" Grid.Row="15" Grid.Column="1" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Qty" TextWrapping="Wrap" Grid.Row="15" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="ProductID" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        
        <ComboBox Name="Urgency" Grid.Row="4" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1">
            <ComboBoxItem Content="N"></ComboBoxItem>
            <ComboBoxItem Content="UP"></ComboBoxItem>
            <ComboBoxItem Content="UU"></ComboBoxItem>
            <ComboBoxItem Content="HOLD"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="ManBusBarCpacity" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Voltage" TextWrapping="Wrap" Grid.Row="6" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Hertz" TextWrapping="Wrap" Grid.Row="7" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Pbox" TextWrapping="Wrap" Grid.Row="8" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Wbox" TextWrapping="Wrap" Grid.Row="9" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="shortCircRating" TextWrapping="Wrap" Grid.Row="10" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Amps" TextWrapping="Wrap" Grid.Row="11" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="Enclosure" TextWrapping="Wrap" Grid.Row="12" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="GoItemXML" TextWrapping="Wrap" Grid.Row="13" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>
        <TextBox x:Name="ItemStatus" TextWrapping="Wrap" Grid.Row="14" Grid.Column="3" Width="160" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1"/>


        <Label x:Name="Status" Grid.Column="0" Grid.Row="20" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Foreground="Green" Grid.ColumnSpan="4" />


        <Grid Grid.Row="20" Grid.Column="3" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Button Background="LightGray" Foreground="White"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" Click="Forward_ClickXML" ToolTip="Next Label">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/right-arrow (3)BLUE.png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray" Foreground="White" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="40" Height="40" Click="Back_ClickXML" ToolTip="Previous Label">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/left-arrow (1)BLUE.png"/>
                </DockPanel>
            </Button>
        </Grid>







        <!--<Hidden Text Boxs to store value in .Text/>-->
        <TextBox x:Name="GO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="1" Grid.Column="4" Grid.Row="17"/>
        <TextBox x:Name="jobName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="1" Grid.Column="4" Grid.Row="17"/>

        <Label Name="pg" Content="Page:"  Grid.Column="5" Grid.Row="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="17" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Button Background="Transparent" Click="Pg1_Click">
                    <DockPanel>
                        <Image Name="pg1" Grid.Column="0" />
                        <Image Name="pg1OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Button Background="Transparent" Click="Pg2_Click">
                    <DockPanel>
                        <Image Name="pg2" Grid.Column="1" />
                        <Image Name="pg2OverLay" Grid.Column="1"  Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" >
                <Button Background="Transparent" Click="Pg3_Click">
                    <DockPanel>
                        <Image Name="pg3" Grid.Column="0" />
                        <Image Name="pg3OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" >
                <Button Background="Transparent" Click="Pg4_Click">
                    <DockPanel>
                        <Image Name="pg4" Grid.Column="0" />
                        <Image Name="pg4OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" >
                <Button Background="Transparent" Click="Pg5_Click">
                    <DockPanel>
                        <Image Name="pg5" Grid.Column="0" />
                        <Image Name="pg5OverLay" Grid.Column="0" Source="/Assets/check.png" Visibility="Hidden"/>
                    </DockPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
