MassUpdateGO.xaml

<Window x:Class="PRL123_Final.MassUpdateGO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRL123_Final"
        mc:Ignorable="d"
        Title="MassUpdateGO" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- PRL123 DataGrid Title and DataGrid -->
        <Label Content="PRL123 Data" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" />
        <DataGrid x:Name="PRL123DataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"/>

        <!-- PRL4 DataGrid Title and DataGrid -->
        <Label Content="PRL4 Data" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <DataGrid x:Name="PRL4DataGrid" 
                  Grid.Row="3"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"/>

        <!-- PRLCS DataGrid Title and DataGrid -->
        <Label Content="PRLCS Data" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="4"/>
        <DataGrid x:Name="PRLCSDataGrid" 
                  Grid.Row="5"
                  AutoGenerateColumns="True" 
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"/>

        <Button Content="Save Changes" Click="OnSaveChangesClick" Margin="0,20,0,0" Grid.Row="6" HorizontalAlignment="Center"/>
    </Grid>
</Window>
