MassUpdateGO.xaml

<Window x:Class="LightningPRO.MassUpdateGO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningPRO"
        mc:Ignorable="d"
        Title="MassUpdateGO" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TabControl Name="TabItemControl" Background="Blue">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </TabControl.Resources>
            
            <!-- PRL123 TabItem -->
            <TabItem Header="PRL123 Data">
                <DataGrid x:Name="PRL123DataGrid" 
                          AutoGenerateColumns="True" 
                          CanUserAddRows="False"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="LightGray" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
            </TabItem>



            <!-- PRL4 TabItem -->
            <TabItem Header="PRL4 Data">
                <DataGrid x:Name="PRL4DataGrid" 
                          AutoGenerateColumns="True" 
                          CanUserAddRows="False"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="LightGray" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
            </TabItem>



            <!-- PRLCS TabItem -->
            <TabItem Header="PRLCS Data">
                <DataGrid x:Name="PRLCSDataGrid" 
                          AutoGenerateColumns="True" 
                          CanUserAddRows="False"
                          HorizontalGridLinesBrush="LightGray"
                          VerticalGridLinesBrush="LightGray" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>



        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10">
            <TextBox x:Name="NotesTextBox" Width="300" Margin="0,0,10,0"/>
            <Button Content=" Update Note For All Lines " Click="OnCreateNoteClick" Background="LightBlue" Foreground="Black" Margin="0,0,10,0"/>
            <TextBlock x:Name="StatusTextBlock" Foreground="Green" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Save Changes" Height="25" Width="100" Click="OnSaveChangesClick" Margin="10,20,10,10" Grid.Row="1" HorizontalAlignment="Right" Background="Green" Foreground="White"/>

    </Grid>
</Window>
