NotesWindow.xaml

<Window x:Class="PRL123_Final.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRL123_Final"
        mc:Ignorable="d"
        Title="Notes" Height="350" Width="450" MinHeight="350" MinWidth="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Name="GOItem" Content="" Grid.Row="0" Grid.Column="1" Height="24" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="Note" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="40" Height="40" Click="Save_Click" ToolTip="Save Note">
            <DockPanel>
                <Image Width="25" Height="25" Source="/Assets/diskette.png"/>
            </DockPanel>
        </Button>
        <Label Name="Status" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green" />

    </Grid>
</Window>
