Views/Analytics.xaml

<UserControl x:Class="LightningPRO.Views.Analytics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LightningPRO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <!-- Header Section -->
        <Border Background="#007ACC" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Analytics Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="32" FontWeight="Bold"/>
        </Border>

        <!-- Key Metrics Section -->
        <StackPanel Margin="20,120,20,20">
            <TextBlock Text="Key Metrics" FontWeight="Bold" FontSize="24" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!-- Each Grid will represent a Key Metric, you can adjust as needed -->
                <!-- Total Orders -->
                <Border Grid.Column="0" Margin="10" Background="#E5E5E5" CornerRadius="5">
                    <StackPanel Margin="20">
                        <TextBlock Text="Total Orders" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="txtTotalOrders" FontSize="18" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Orders in Last Month -->
                <Border Grid.Column="1" Margin="10" Background="#E5E5E5" CornerRadius="5">
                    <StackPanel Margin="20">
                        <TextBlock Text="Orders in Last Month" FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="txtLastMonthOrders" FontSize="18" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <!-- ... and so on for other metrics -->
                <lvc:CartesianChart x:Name="TrackingChart" LegendLocation="Right" Grid.Column="2">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Tracking Stage" Labels="{Binding StageLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of Orders" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
