Views/Configuration.xaml

<UserControl x:Class="PRL123_Final.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRL123_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Location:" Visibility="Visible" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <Label Name="Location" Content="" Visibility="Visible" Grid.Row="0" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Master DB:" Visibility="Visible" Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <TextBlock Name="MasterDB" LineStackingStrategy = "MaxHeight" LineHeight = "10"  TextWrapping = "Wrap" Background = "White" Margin="2,5,3,5" Text="" Visibility="Visible" Grid.Row="1" Grid.Column="1" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="LP Database:" Visibility="Visible" Grid.Row="2" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <TextBlock Name="LPdatabase" LineStackingStrategy = "MaxHeight" LineHeight = "10"  TextWrapping = "Wrap" Background = "White" Margin="2,5,3,5" Text="" Visibility="Visible" Grid.Row="2" Grid.Column="1" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Order Files:" Visibility="Visible" Grid.Row="3" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <Label Name="orderFiles"  Content="" Visibility="Visible" Grid.Row="3" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Images Folder:" Visibility="Visible" Grid.Row="4" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <Label Name="imagesFolder" Content="" Visibility="Visible" Grid.Row="4" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Release Folder:" Visibility="Visible" Grid.Row="5" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <Label Name="releaseFolder" Content="" Visibility="Visible" Grid.Row="5" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Address:" Visibility="Visible" Grid.Row="6" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <TextBlock Name="address" LineStackingStrategy = "MaxHeight" LineHeight = "10"  TextWrapping = "Wrap" Background = "White" Margin="2,5,3,5" Text="" Visibility="Visible" Grid.Row="6" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Product Names:" Visibility="Visible" Grid.Row="7" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <Label Name="productNames" Content="" Visibility="Visible" Grid.Row="7" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>

            <Label Content="Special:" Visibility="Visible" Grid.Row="8" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="18" FontFamily="Arial" Opacity="0.80"/>
            <Label Name="specialCustomers" Content="" Visibility="Visible" Grid.Row="8" Grid.Column="1" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="14" FontFamily="Arial" Opacity="0.80"/>
        </Grid>
        
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Content="Configuration Information" Visibility="Visible" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="28" FontFamily="Arial" Opacity="0.80"/>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Background="LightGray" Foreground="White" Grid.Column="1" Height="40" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"  Width="40" ToolTip="Upload Config.txt" Click="upload_txtClicked">
                <DockPanel>
                    <Image Width="30" Height="30" Source="/Assets/add-file (1).png"/>
                </DockPanel>
            </Button>
            <Label Name="Status" Content="Successfully Configured - Please Restart" Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Green" Width="300"/>
        </Grid>

    </Grid>
</UserControl>
