Views/Credits.xaml

<UserControl x:Class="LightningPRO.Views.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightningPRO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<WARNING!! IF YOU DELETE THIS PAGE YOU ARE CONFIRMING THAT YOUR WOOD IS SMALL!!/>-->

        <TextBlock Visibility="Visible" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"  Grid.RowSpan="4" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" FontSize="26" FontFamily="Arial" Opacity="0.70"
         LineStackingStrategy = "MaxHeight" LineHeight = "10"  TextWrapping = "Wrap" Background = "White" Margin="8,8,1,8">
			Special thanks to every staff member of Mississauga Satellite for their continued support and assistance. The development of Lightning Pro would be
            impossible without the help of all the amazing personnel and their persistent belief in the project.  
        </TextBlock>

        <Image Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"  Grid.RowSpan="1" Stretch="Uniform" Source="/Assets/Eaton-png-Logo.jpg"/>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"  Grid.RowSpan="2" Stretch="Fill" Source="/Assets/SouthParkCustomWide.jpg"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1"  Grid.RowSpan="1" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Assets/DerekBruyeaNoBackground.png">
                <Image.ToolTip>
                    <ToolTip Content="Derek Bruyea: Visionary, Top Dawg" />
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1"  Grid.RowSpan="1" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Assets/JamesChongNoBackground.png">
                <Image.ToolTip>
                    <ToolTip Content="James Chong: Database God, Legend" />
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1"  Grid.RowSpan="1" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Assets/AbdullahAbdullahNoBackground.png">
                <Image.ToolTip>
                    <ToolTip Content="The Lad Who Can't Afford a Last Name: Original Developer" />
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1"  Grid.RowSpan="1" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Assets/RallaVirdiNoBackground.png">
                <Image.ToolTip>
                    <ToolTip Content="Dr.Bartholomew Blank: Real G, Thug" />
                </Image.ToolTip>
            </Image>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Content=" Credits" Visibility="Visible" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="28" FontFamily="Arial" Opacity="0.80"/>
        </Grid>

    </Grid>
</UserControl>
