Views/MaterialPlanning.xaml

<UserControl x:Class="LightningPRO.Views.MaterialPlanning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightningPRO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Stretch="Fill" Source="/Assets/city.jpg"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Content="Materials" Visibility="Visible" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="24" FontFamily="Arial" Opacity="0.75"/>
        </Grid>

        <Label Name="Status" Content="" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" FontWeight="DemiBold" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Button Name="btnMaterialsGenerator" Content="List Generator" Grid.Column="1" Grid.Row="1" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Height ="25" Width="120" Foreground="White" Click="btnGenerator_Click"/>
            <Button Name="btnEditTables" Content="Materials Tables" Grid.Column="1" Grid.Row="3" Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="120" Foreground="White" Click="Tables_Click"/>
        </Grid>

        <Grid Name="GeneratorGrid" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
                <RowDefinition Height="8"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="GeneratorDG" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0" ClipboardCopyMode="IncludeHeader"/>
            <DataGrid x:Name="UniqueGeneratorDG" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.Column="0" ClipboardCopyMode="IncludeHeader"/>
            <Button Background="LightGray" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="65" Height="65" Click="XML_Upload" ToolTip="Upload XML">
                <DockPanel>
                    <Image Width="55" Height="50" Source="/Assets/xml.png"/>
                </DockPanel>
            </Button>
        </Grid>

        
        <Grid Name="TablesGrid" Visibility="Visible" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition />
                <RowDefinition Height="140"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="PullPartStatusDG" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0" ClipboardCopyMode="IncludeHeader"/>
            <DataGrid x:Name="PullSequenceDG" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="2" ClipboardCopyMode="IncludeHeader"/>
            <DataGrid x:Name="ReplacementPartsDG" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="4" ClipboardCopyMode="IncludeHeader"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="PullPartStatus Table" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                <Label Content="Item:" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="ItemPullPart" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />

                <Label Content="Description:" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="DescriptionPullPart" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />

                <Label Content="ItemStatus:" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="StatusPullPart" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />


                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="insertButtonPullPart" Grid.Column="0" Content="Insert" Height="26" Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="insertButtonClickedPullPart"/>
                    <Button Name="updateButtonPullPart" Grid.Column="2"  Content="Update"  Height="26"  Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="updateButtonClickedPullPart"/>
                    <Button Name ="deleteButtonPullPart" Grid.Column="4" Content="Delete" Height="26" Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="deleteButtonClickedPullPart"/>
                    <Button Name="clearButtonPullPart"  Grid.Column="6"  Content="Clear"  Height="26"  Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="clearButtonClickedPullPart"/>
                </Grid>
            </Grid>

            

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="PullSequence Table" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                <Label Content="Item:" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="ItemPullSequence" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />

                <Label Content="Size:" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="SizePullSequence" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="insertButtonPullSequence" Grid.Column="0" Content="Insert" Height="26" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="insertButtonClickedPullSequence"/>
                    <Button Name="updateButtonPullSequence" Grid.Column="2"  Content="Update"  Height="26" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="updateButtonClickedPullSequence"/>
                    <Button Name ="deleteButtonPullSequence" Grid.Column="4" Content="Delete" Height="26" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="deleteButtonClickedPullSequence"/>
                    <Button Name="clearButtonPullSequence"  Grid.Column="6"  Content="Clear"  Height="26" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="clearButtonClickedPullSequence"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="ReplacementParts Table" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="DemiBold"/>

                <Label Content="Find:" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="FindReplacement" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />

                <Label Content="Replace:" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="ReplaceReplacement" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />

                <Label Content="Description:" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="DescriptionReplacement" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" />


                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="insertButtonReplacement" Grid.Column="0" Content="Insert" Height="26" Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="insertButtonClickedReplacement"/>
                    <Button Name="updateButtonReplacement" Grid.Column="2"  Content="Update"  Height="26"  Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="updateButtonClickedReplacement"/>
                    <Button Name ="deleteButtonReplacement" Grid.Column="4" Content="Delete" Height="26" Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="deleteButtonClickedReplacement"/>
                    <Button Name="clearButtonReplacement"  Grid.Column="6"  Content="Clear"  Height="26"  Background="#FFD89120" VerticalAlignment="Bottom" Foreground="Black" Click="clearButtonClickedReplacement"/>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
