Views/Settings.xaml

<UserControl x:Class="PRL123_Final.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Name="Status" Content="" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" Foreground="Green"/>

        <DataGrid Name="dg" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="15" Padding="10" SelectionMode="Single" SelectionChanged="Selection_Changed"/>
        
        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="45" MaxWidth="85"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBox Name="EmployeeName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="200" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Role:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBox Name="Role" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Width="200" Grid.Row="2" Grid.Column="2"/>

            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Background="Green" Foreground="White" Content="Insert" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Height="45" Click="Click_Insert"/>
                <Button Background="Red" Foreground="White" Content="Delete" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="45" Click="Click_Delete"/>
            </Grid>
        </Grid>

        <DataGrid Name="CompleteGrid" ClipboardCopyMode="IncludeHeader" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="15" Padding="10" SelectionMode="Extended" SelectionChanged="Selection_ChangedDelete"/>

        <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="45" MaxWidth="85"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Background="Red" Foreground="White" Content="Delete" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="45" Click="Click_DeleteOld"/>
            <Button Background="Green" Foreground="White" Content="Load Old Jobs" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="45" Click="Click_CleanUp"/>

            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="PWL123" Content="PRL123" Height="28" Width="85" Background="Blue" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PRL123_Click"/>
                <Button Name="PWL4" Content="PRL4"  Height="28" Width="85" Background="Blue" Foreground="White" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PRL4_Click"/>
                <Button Name ="PWLCS" Content="CS" Height="28" Width="85" Background="Blue" Foreground="White" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PRLCS_Click"/>
                <Button Name="PWLEC" Content="EC"  Height="28" Width="85" Background="Blue" Foreground="White" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
