Views/Shipping.xaml

<UserControl x:Class="PRL123_Final.Views.Shipping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRL123_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Background="White" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="PWL123" Content="PRL123" Grid.Column="3" Grid.Row="0" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="PRL123_Click"/>
            <Button Name="PWL4" Content="PRL4" Grid.Column="2" Grid.Row="0" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="PRL4_Click"/>
            <Button Name="PWLCS" Content="CS" Grid.Column="1" Grid.Row="0" Background="Blue" VerticalAlignment="Bottom" Foreground="White" Click="PRLCS_Click"/>
            <Button Name="PWLEC" Content="EC" Grid.Column="0" Grid.Row="0" Background="Blue" VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>
        

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Stretch="Fill" Source="/Assets/ShippingCityView.jpg"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Label Content="Shipping" Visibility="Visible" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontSize="24" FontFamily="Arial" Opacity="0.75"/>
        </Grid>

        <DataGrid x:Name="dg" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" SelectionMode="Single" FontSize="15" Padding="10" SelectionChanged="Selection_Changed">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Urgency}" Value="UP">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Urgency}" Value="UU">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Urgency}" Value="N">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Urgency}" Value="HOLD">
                            <Setter Property="Background" Value="Orange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button Background="LightGray" Foreground="White" Grid.Column="0" Grid.Row="1" Height="40" Width="40" Click="Scan_Click" ToolTip="Scan">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/qr-code.png"/>
                </DockPanel>
            </Button>
            <TextBox x:Name="Scan" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="24" />
            <TextBox x:Name="GOI" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Height="24" />
            <Label Content="GO Item:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Status:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="Urgency" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" />
            <Button Background="LightGray" Foreground="White" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" Width="40" Height="40" Click="Forward_Click" ToolTip="Next Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/right-arrow (3).png"/>
                </DockPanel>
            </Button>
            <Button  Background="LightGray" Foreground="White" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Width="40" Height="40" Click="Back_Click" ToolTip="Previous Page">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/left-arrow (1).png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White" Grid.Column="7" Grid.Row="1" Height="40" Width="40" Click="Shipped_Click" ToolTip="Ship">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/shipping.png"/>
                </DockPanel>
            </Button>
            <Button Background="LightGray" Foreground="White" Grid.Column="10" Grid.Row="1" Height="40" Width="40" Click="View_Click" ToolTip="View">
                <DockPanel>
                    <Image Width="25" Height="25" Source="/Assets/magnifying-glass.png"/>
                </DockPanel>
            </Button>
            <Label Name="pg" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Width="60" Height="35"  Grid.Column="6" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="ShipEarlyBtn" Content="Ship Early" Grid.Column="0" Height="60" VerticalAlignment="Bottom" Background="Blue" Foreground="White" FontWeight="Light" Click="Specialty_Clicked"/>
            <Button Name="ShippingBtn" Content="Shipping" Grid.Column="1" Height="60" VerticalAlignment="Bottom" Background="Blue" Foreground="White" FontWeight="Light"  Click="Shipping_Clicked"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="5" Grid.RowSpan="5">
            <Label Content="Interior:" />
            <Image x:Name="Interior" Height="100" />
            <Label Content="Box:" />
            <Image x:Name="Box" Height="100"/>
            <Label Content="Trim:" />
            <Image x:Name="Trim" Height="100" />
        </StackPanel>
        
        <Label Name="Status" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Green"/>
    </Grid>
</UserControl>
